#server.port=8082
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.gateway.discovery.locator.enabled=true
#token.secret=2829dfcaad161b7a5510bee4891df572345fd5b1699ee5f52a7dc62f2889b0bd
#spring.cloud.gateway.routes[0].id=users-service
#spring.cloud.gateway.routes[0].uri=lb://users-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/api/v1/user/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
##spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[1].id=users-service-login
#spring.cloud.gateway.routes[1].uri=lb://users-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users-service/api/v1/auth/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
#
#spring.main.allow-bean-definition-overriding=true
#logging.level.feign = debug
#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins = "http://localhost:4200/"
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods = GET, POST, DELETE, PUT


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.main.allow-bean-definition-overriding=true
#eureka.instance.hostname= localhost
