server.port=${PORT:0}
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=changelog.xml
spring.liquibase.default-schema=public

SECRET-KEY = 2829dfcaad161b7a5510bee4891df572345fd5b1699ee5f52a7dc62f2889b0bd
