server.port=${PORT:0}
spring.application.name=products-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=changelogForProduct.xml
spring.liquibase.default-schema=public
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
onlineShop.imageStorage = product-service/src/main/resources/static/images
#/home/ubuntu/itspace.academy/files
#logging.level.liquibase = debug